<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyungho.labexer1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="Your RA is"
        android:textSize="12pt"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textSize="12pt"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:text="Your FG is"
        android:textSize="12pt"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tFG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textSize="12pt"
        android:textStyle="bold"/>
    />
    <Button
        android:id="@+id/btnReturn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:onClick="goBackToMain"
        />


</RelativeLayout>